cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
memory_limit = 128M

display_errors = On
error_reporting = E_ALL
display_startup_errors = On

xdebug.idekey = netbeans-xdebug
xdebug.remote_host = 192.168.1.70
#xdebug.remote_enable = 1
xdebug.remote_autostart = 0
#xdebug.profiler_enable=0